<!DOCTYPE html>
<html>
    <head>
        <title> Exotic Locale - Croatia </title>
        <meta charset="utf-4">

        <style> 
            h2 {

            
                color: purple;
                background-color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif
                
            }
        
            p {
                color: purple;
                background-color:aliceblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                

            }

            <p class="center large">
        
            #body {
                background-image: url(pink.jpeg);


            }

            
        
        
        
        
        </style>

        <body> 
            <h2> Croatia is beautiful! </h2>


            <p> Croatia is a beautiful European country with only the most exciting sights. Its vibrant & historic cities will leave you wanting more of the glamour and tradition it has to offer.</p>




            <p> Croatia is known for its beautiful beaches. Sakarun, Stocnica, Bol, Blace, Caska, Rucica, Trincel ... Tourists are crazy about them!</p>
            
            <img src="croatia1.jpeg" alt="image of croatia" width="530px">
            <img src="croatia2.jpeg" alt="image of croatia" width="550px">
            <img src="croatia3.jpeg" alt="image of croatia" width="530px">

            <h2> <a href="page2.html"> Click Here For More Info About Croatia </a> </h2>





            
        </body>








    </head>



















</html>